<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color:lavender;
		}
		h1 {
			font-size:42px;
			color:crimson;
			text-decoration: underline;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: justify;
			border:red 10px double;
		}
		h2 {
			font-size:30px;
			color:firebrick;
			text-decoration: line-through;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: right;
			border:red 5px double;
	 	}
	 	h3	{
	 		font-size:20px;
	 		color:darkslateblue;
	 		text-decoration: overline;
	 		font-family: 'Roboto Condensed', sans-serif;
	 		text-align: right;
	 		border:red 2px double;
	 	}
	 	p {
	 		text-align: justify;
	 		font-family: 'Roboto Condensed', sans-serif;
	 	}
	 	ul {
	 		font-family: 'Roboto Condensed', sans-serif;
	 	}
	 	ol {
	 		font-family: 'Roboto Condensed', sans-serif;
	 	}

	 </style>
</head>
<body>
<h1>Hello World, This is Segaran.D</h1>
<h2>This is Header 2</h2>
<h3>This is Header 3</h3>
<h4>This is Header 4</h4>
<h5>This is Header 5</h5>
<h6>This is Header 6</h6>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <strong><em>labore et dolore</em></strong> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. <em>Duis aute irure dolor in reprehenderit in voluptate velit esse</em>
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut <strong><em>labore et dolore</em></strong> magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. <em>Duis aute irure dolor in reprehenderit in voluptate velit esse</em>
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<img src="https://static.asiawebdirect.com/m/kl/portals/kuala-lumpur-ws/homepage/pagePropertiesOgImage/kuala-lumpur.jpg.jpg"width="850px">
<br>
<img src="eagle.jpg"width="850px">
<br>
<a href="https://Google.com">Open Google</a>
<a href="https://Facebook.com">Open Facebook</a>
<hr>
<h2>My Favorite Things</h2>
<ul>
	<li>Coding</li>
	<li>Visit Places</li>
	<li>Watching Netflix</li>
</ul>
<hr>
<h2>My favorite Food</h2>
<ol>
	<li>Briyani</li>
	<li>Mac Donald</li>
	<li>Boat Noodle</li>
</ol>
<hr>
<h2>My Table</h2>

<table>
	<tr>
		<th>Base 10</th>
		<th>16^1</th>
		<th>16^0</th>
	</tr>
	<tr>
		<td>255</td>
		<td>f</td>
		<td>f</td>
	</tr>
	<tr>
		<td>42</td>
		<td>2</td>
		<td>a</td>
	</tr>
	<tr>
		<td>49</td>
		<td>3</td>
		<td>1</td>
	</tr>
</table>
</body>
</html>