<!DOCTYPE html>
<html>
<head>
	<title>TEST TABLE</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color:lemonchiffon;
		}
		h1	{
			font-size:42px;
			color:crimson;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: justify;
		}
		h2	{
			font-size:30px;
			color:crimson;
			font-family: 'Roboto Condensed', sans-serif;
			text-align: justify;
			border:blue 10px double;
		}
		table {
  			border-collapse: collapse;
  			font-family: 'Roboto Condensed', sans-serif;
		}
		th {
			background-color: rgb(103,173,19)
			color:white;
		}
		th,td {
			border:1px darkgrey solid;
			padding: 5px
		}
		th {
			background-color: royalblue
		}
		tr:hover {
			background-color: lightgrey
		}
		tr:nth-child(even){
			background-color: rgb(242,242,242)
		}
		tr:nth-child(odd){
			background-color: lavender;
		}
</style>
<h1>TIMETABLE - EXERCISE</h1>
<hr>
<h2>THIS IS SAMPLE TABLE</h2>

<table>
	<tr>
		<th>COMPANY</th>
		<th>CONTACT</th>
		<th>COUNTRY</th>
	</tr>
	<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
	<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
	<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
	<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
	<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
		<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
		<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
		<tr>
		<td>TEST 01</td>
		<td>Sample 01</td>
		<td>Ques 01</td>
	</tr>
</table>
</head>
<body>

</body>
</html>